schemas/avro/Person.avsc

{
  "namespace": "com.example",
  "type": "record",
  "name": "Person",
  "doc": "Personal Identifiable Information (PII)",
  "fields": [
    {
      "name": "id",
      "type": [
        "null",
        "int"
      ],
      "doc": "The person's unique ID",
      "default": null
    },
    {
      "name": "firstname",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "The person's legal firstname."
    },
    {
      "name": "lastname",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": " The person's legal lastname."
    },
    {
      "name": "age",
      "type": [
        "null",
        "int"
      ],
      "default": null,
      "doc": "The person's age."
    }
  ]
}
